E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\bin\Debug\net6.0\dz14_02.exe
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\bin\Debug\net6.0\dz14_02.deps.json
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\bin\Debug\net6.0\dz14_02.runtimeconfig.json
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\bin\Debug\net6.0\dz14_02.dll
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\bin\Debug\net6.0\dz14_02.pdb
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.csproj.AssemblyReference.cache
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.GeneratedMSBuildEditorConfig.editorconfig
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.AssemblyInfoInputs.cache
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.AssemblyInfo.cs
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.csproj.CoreCompileInputs.cache
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.dll
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\refint\dz14_02.dll
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.pdb
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\dz14_02.genruntimeconfig.cache
E:\programmirovanie\c#\prakt\C#dom\dz14_02\dz14_02\obj\Debug\net6.0\ref\dz14_02.dll
